VITE_SUPABASE_PROJECT_ID="emfphjtfewkizjazwzwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZnBoanRmZXdraXpqYXp3endyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODk4ODgsImV4cCI6MjA4MzI2NTg4OH0.eCVFmK_CvnVwb87YuOyDj84OftDaM33UGkrTe7CrOJY"
VITE_SUPABASE_URL="https://emfphjtfewkizjazwzwr.supabase.co"
